global:
  scrape_interval: 15s # Default scrape interval

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql-metrics-collector.railway.internal:9104']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-metrics-collector.railway.internal:9121']

  - job_name: 'php-fpm'
    static_configs:
      - targets: ['php-fpm_exporter.railway.internal:9253']
